spring.application.name=koolticket

## ---- Ejecutarlo en diferentes maquinas ----
#server.address=192.168.1.95
server.address=localhost
server.port=8100
spring.datasource.driverClassName=org.postgresql.Driver
jwt.secret=Bx4MeizkOfmx5buS0AeRdfWkK1H4GI8abShDqtZq6gA=
## ---- PARA BASE LOCAL ----
spring.datasource.url=jdbc:postgresql://localhost:5432/koolticket
spring.datasource.username=postgres
spring.datasource.password=qwerty
## ---- HIBERNATE ----
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
# spring.sql.init.mode=always demo data

server.servlet.session.timeout=-1

# JWT properties
#1 minuto=60000 #5 horas=18000000
#8 horas=28800000 #12 horas=43200000
app.jwt-expiration-milliseconds=3600000