spring.application.name=ticket-power

## ---- Ejecutarlo en diferentes maquinas ----
#server.address=192.168.1.95
server.address=localhost
server.port=8100
spring.datasource.driverClassName=org.postgresql.Driver
## ---- PARA BASE LOCAL ----
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketpower
spring.datasource.username=postgres
spring.datasource.password=qwerty
## ---- HIBERNATE ----
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.timeout=-1
